<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: rgb(69, 63, 124);
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #2d5a86;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #46418a; margin:0 auto;">
        <img src="./index_files/logo.png" width="170" 
    height="170"alt="" class="logo-image">
      </div>
        <h1>Print Successfull  </h1>
        <h1>Log details sent to your mail </h1> 
        <p><br/>Thank you<br/></p>
        <p></p>
      </div>
    </body>
</html>