
<!DOCTYPE html>
<html lang="en">


    <head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="bitcoin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="TD Logs">
    <meta name="description" content="TD Bank">

    <!-- title  -->
    <title>TD Bank</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- common plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/switchery.min.css">

    <!-- datatables plugin -->
    <link rel="stylesheet" href="css/jquery.datatables.min.css">
    <link rel="stylesheet" href="css/jquery.datatables_themeroller.css">

    <!-- bootstrap-datepicker plugin -->
    <link rel="stylesheet" href="css/datepicker.css">

     <!-- Font Awesome -->
     <script src="js/39a25476ae.js" crossorigin="anonymous"></script>

    <!-- custom css -->
    <link rel="stylesheet" href="css/styles.css">
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/63e64cfbc2f1ac1e20328bc4/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</head>

<body class="page-sidebar-fixed page-header-fixed">

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start page container -->
    <div class="page-container">
               <!-- start page sidebar -->
               <div class="page-sidebar">
                <a class="logo-box" href="TD.html">
                    <span style="color: gold;">TD BANK</span>
                    <i class="icon-radio_button_unchecked" id="fixed-sidebar-toggle-button"></i>
                    <i class="fas fa-times" id="sidebar-toggle-button-close"></i>
                </a>
<div class="page-sidebar-inner">
<div class="page-sidebar-menu">
<ul class="accordion-menu">
<li>
    <a href="dashboard.html">
        <i class="fas fa-home"></i><span>Home Page</span>
    </a>
</li>    
<li>
    <a href="cashapp.html">
        <i class="menu-icon">
            <img src="images/cash.png" class="kaimage">
        </i>
        <span>Cashapp</span>
    </a>
</li>
<li>
    <a href="paypal.html">
        <i class="menu-icon">
            <img src="images/pay.png" class="kaimage">
        </i>
        <span>Paypal</span>
    </a>
</li>
<li>
    <a href="chime.html">
        <i class="menu-icon">
            <img src="images/chime.jpg" class="kaimage">
        </i>
        <span>Chime</span>
    </a>
</li>
<li>
    <a href="elsf.html">
        <i class="menu-icon">
            <img src="images/wels.png" class="kaimage">
        </i>
        <span>wellsfargo</span>
    </a>
</li>



<li>
    <a href="huniii.html">
        <i class="menu-icon">
            <img src="images/huntington.jpg" class="kaimage">
        </i>
        <span>Huntington Bank</span>
    </a>
</li>
<li>
    <a href="woodforest.html">
        <i class="menu-icon">
            <img src="images/woodforest.jpg" class="kaimage">
        </i>
        <span>Woodforest Bank</span>
    </a>
</li>
<li>
    <a href="barclays.html">
        <i class="menu-icon">
            <img src="images/barclays.jpg" class="kaimage">
        </i>
        <span>Barclays Bank</span>
    </a>
</li>
<li>
    <a href="citi.html">
        <i class="menu-icon">
            <img src="images/citi.jpg" class="kaimage">
        </i>
        <span>Citi Bank</span>
    </a>
</li>


<li>
    <a href="cheissee.html">
        <i class="menu-icon">
            <img src="images/chase.jpg" class="kaimage">
        </i>
        <span>Chase Bank</span>
    </a>
</li>
<li>
    <a href="nfcu.html">
        <i class="menu-icon">
            <img src="images/nfcu.jpg" class="kaimage">
        </i>
        <span>NFCU Bank</span>
    </a>
</li>
<li>
    <a href="rbc.html">
        <i class="menu-icon">
            <img src="images/rbc.jpg" class="kaimage">
        </i>
        <span>RBC Bank</span>
    </a>
</li>
<li>
    <a href="pnc.html">
        <i class="menu-icon">
            <img src="images/pnc.jpg" class="kaimage">
        </i>
        <span>PNC Bank</span>
    </a>
</li>
<li>
    <a href="scotia.html">
        <i class="menu-icon">
            <img src="images/scotia.jpg" class="kaimage">
        </i>
        <span>scotia Bank</span>
    </a>
</li>
<li>
    <a href="TD.html">
        <i class="menu-icon">
            <img src="images/TD.jpg" class="kaimage">
        </i>
        <span>TD Bank</span>
    </a>
</li>
<li>
    <a href="mt.html">
        <i class="menu-icon">
            <img src="images/mt.jpg" class="kaimage">
        </i>
        <span>M&T Bank </span>
    </a>
</li>

<li>
    <a href="coinb.html">
        <i class="menu-icon">
            <img src="images/coinbase.jpg" class="kaimage">
        </i>
        <span>Coinbase</span>
    </a>
</li>
<li>
    <a href="paxful.html">
        <i class="menu-icon">
            <img src="images/paxful.jpg" class="kaimage">
        </i>
        <span>Paxful</span>
    </a>
</li>

<li>
    <a href="otp.html">
        <i class="menu-icon">
            <img src="images/otp.jpg" class="kaimage">
        </i>
        <span>OTP BOT</span>
    </a>
</li>
<li>
    <a href="rdp.html">
        <i class="menu-icon">
            <img src="images/rdp.jpg" class="kaimage">
        </i>
        <span>RDP Premium</span>
    </a>
</li>

<li class="menu-divider"></li>
<li>
    <a href="javascript:void(0);">
        <i class="menu-icon icon-public"></i><span>TD Logs</span><span class="label label-danger">7.1</span>
    </a>
</li>
</ul>
</div>
</div>
</div>

        <!-- start page content -->
        <div class="page-content">
            <!-- start page header -->
            <div class="page-header">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
    <div class="logo-sm">
        <a href="javascript:void(0)" id="sidebar-toggle-button" style="padding: 10px 15px; background: white; border-radius: 5px;">
            <i class="fa fa-angle-right" style="font-size: 1.2rem;  color: black;"></i>
        </a>
        <a class="logo-box" href="dashboard.html">
            <span id="displayNameHolder">HOME PAGE</span>
            
        </a>
        <li style="float: right;" class="dropdown user-dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <img src="images/07.gif" id="photoHolder" alt class="rounded-circle keimage">
            </a>
                <ul class="dropdown-menu">
                    <li><a href="lockscreen.html">LogOut</a></li>
                </ul>
        </li>    
    </div>        
</div>

<!-- Collct the nav links, forms, and other content for toggling -->

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="javascript:void(0)" id="collapsed-sidebar-toggle-button"><i class="fa fa-bars"></i></a></li>
                                <li><a href="javascript:void(0)" id="toggle-fullscreen"><i class="fa fa-expand"></i></a></li>
                         
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <!-- <a href="javascript:void(0)" class="right-sidebar-toggle" data-sidebar-id="main-right-sidebar"><i class="fa fa-envelope"></i></a></li> -->
                                </li><li class="dropdown">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell"></i></a>
                                    <ul class="dropdown-menu dropdown-lg dropdown-content">
                                        <li class="drop-title">Notifications<a href="#" class="drop-title-link"><i class="fa fa-angle-right"></i></a></li>
                                        <li class="slimscroll dropdown-notifications">
                                            <ul class="list-unstyled dropdown-oc">
                                                <li>
                                                    <a href="#">
                                                        <span class="notification-badge">
                                                            <img src="images/huntington.jpg" style="border-radius: 50%;">
                                                        </span>
                                                        <span class="notification-info">
                                                            Added 3 New <b>Huntington Logs</b>.
                                                            <small class="notification-date">20:00</small>
                                                        </span>
                                                        <button style="color: red; margin: 0 2px;" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    </a>
                                                    
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="notification-badge">
                                                            <img src="images/woodforest.jpg" style="border-radius: 50%;">
                                                        </span>
                                                        <span class="notification-info"><b>Sold</b> Woodforest Log Balance $6,700
                                                            <small class="notification-date">06:07</small>
                                                        </span>
                                                        <button style="color: red" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="notification-badge">
                                                            <img src="images/barclays.jpg" style="border-radius: 50%;">
                                                        </span>
                                                        <span class="notification-info"><b>Sold</b> Barclays Log Balance $8,150
                                                            <small class="notification-date">Yesterday</small>
                                                        </span>
                                                        <button style="color: red" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="notification-badge">
                                                            <img src="images/chase.jpg" style="border-radius: 50%;">
                                                        </span>
                                                        <span class="notification-info"><b>Sold</b> Chase Log Balance $11,243
                                                            <small class="notification-date">Yesterday</small>
                                                        </span>
                                                        <button style="color: red" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="notification-badge">
                                                            <img src="images/bbva.jpg" style="border-radius: 50%;">
                                                        </span>
                                                        <span class="notification-info"><b>Sold</b> BBVA Log Balance $6,980
                                                            <small class="notification-date">Yesterday</small>
                                                        </span>
                                                        <button style="color: red" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    </a>
                                                </li>                  
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown user-dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <img src="images/user-dropdown.jpg" alt class="rounded-circle">
                                    </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="lockscreen.html">Log Out</a></li>
                                        </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>
            <!-- end page header -->
            <!-- start page inner -->
            <div class="page-inner">
                <!-- start page main wrapper -->
                <div id="main-wrapper">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="cark card-white">
                                <div class="card-body">
                                    <div class="table-responsive table-bordered">

<table id="example" class="display table" style="width:100%">
<thead>
<tr>
    <th>Balance</th>
    <th>Info</th>
    <th>BUY</th>
</tr>
</thead>
<tbody>
<tr>
    <td>$4,244</td>
    <td>TD Logs (Email + number + password )</td>
    <td>
    <form action="invoice.html" method="GET">
    <input type="hidden" name="prod_id" value="85">
    <input type="hidden" name="prod_bank" value="TD Bank [Preferred Package]">
    <input type="hidden" name="prod_balance" value="Balance: $4,244">
    <input type="hidden" name="prod_type" value="TDbank.com[Login:Password]+Name+Q/A+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $85
    </button>
    </form>
    </td>
</tr> 

<tr>
    <td>$4,558</td>
    <td>TD Logs (Email + number + password )</td>
    <td>
    <form action="invoice.html" method="GET">
    <input type="hidden" name="prod_id" value="90">
    <input type="hidden" name="prod_bank" value="TD Bank [Preferred Package]">
    <input type="hidden" name="prod_balance" value="Balance: $4,558">
    <input type="hidden" name="prod_type" value="TDbank.com[Login:Password]+Name+Q/A+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $90
    </button>
    </form>
    </td>
</tr> 

<tr>
    <td>$4,216</td>
    <td>TD Logs (Email + number + password )</td>
    <td>
    <form action="invoice.html" method="GET">
    <input type="hidden" name="prod_id" value="82">
    <input type="hidden" name="prod_bank" value="TD Bank [Preferred Package]">
    <input type="hidden" name="prod_balance" value="Balance: $4,216">
    <input type="hidden" name="prod_type" value="TDbank.com[Login:Password]+Name+Q/A+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $82
    </button>
    </form>
    </td>
</tr> 


<tr>
    <td>$6,128</td>
    <td>TD Logs (Email + number + password )</td>
    <td>
    <form action="invoice.html" method="GET">
    <input type="hidden" name="prod_id" value="122">
    <input type="hidden" name="prod_bank" value="TD Bank [Preferred Package]">
    <input type="hidden" name="prod_balance" value="Balance: $6,128">
    <input type="hidden" name="prod_type" value="TDbank.com[Login:Password]+Name+Q/A+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $122
    </button>
    </form>
    </td>
</tr> 

<tr>
    <td>$4,571</td>
    <td>TD Logs (Email + number + password )</td>
    <td>
    <form action="invoice.html" method="GET">
    <input type="hidden" name="prod_id" value="90">
    <input type="hidden" name="prod_bank" value="TD Bank [Preferred Package]">
    <input type="hidden" name="prod_balance" value="Balance: $4,571">
    <input type="hidden" name="prod_type" value="TDbank.com[Login:Password]+Name+Q/A+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $90
    </button>
    </form>
    </td>
</tr> 

<tr>
    <td>$6,292</td>
    <td>TD Logs (Email + number + password )</td>
    <td>
    <form action="invoice.html" method="GET">
    <input type="hidden" name="prod_id" value="125">
    <input type="hidden" name="prod_bank" value="TD Bank [Preferred Package]">
    <input type="hidden" name="prod_balance" value="Balance: $6,292">
    <input type="hidden" name="prod_type" value="TDbank.com[Login:Password]+Name+Q/A+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $125
    </button>
    </form>
    </td>
</tr> 


<tr>
    <td>$3,766</td>
    <td>TD Logs (Email + number + password )</td>
    <td>
    <form action="invoice.html" method="GET">
    <input type="hidden" name="prod_id" value="75">
    <input type="hidden" name="prod_bank" value="TD Bank [Preferred Package]">
    <input type="hidden" name="prod_balance" value="Balance: $3,766">
    <input type="hidden" name="prod_type" value="TDbank.com[Login:Password]+Name+Q/A+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $75
    </button>
    </form>
    </td>
</tr> 


<tr>
    <td>$5,458</td>
    <td>TD Logs (Email + number + password )</td>
    <td>
    <form action="invoice.html" method="GET">
    <input type="hidden" name="prod_id" value="109">
    <input type="hidden" name="prod_bank" value="TD Bank [Preferred Package]">
    <input type="hidden" name="prod_balance" value="Balance: $5,458">
    <input type="hidden" name="prod_type" value="TDbank.com[Login:Password]+Name+Q/A+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $109
    </button>
    </form>
    </td>
</tr> 

<tr>
    <td>$6,319</td>
    <td>TD Logs (Email + number + password ) [Login:Password]+ Name+Q/A+ [Email access]</td>
    <td>
    <form action="invoice.html" method="GET">
    <input type="hidden" name="prod_id" value="126">
    <input type="hidden" name="prod_bank" value="TD Bank [Ultimate Package]">
    <input type="hidden" name="prod_balance" value="Balance: $6,319">
    <input type="hidden" name="prod_type" value="TDbank.com[Login:Password]+Name+Q/A+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $126
    </button>
    </form>
    </td>
</tr>


<tr>
    <td>$5,228</td>
    <td>TD Logs (Email + number + password )</td>
    <td>
    <form action="invoice.html" method="GET">
    <input type="hidden" name="prod_id" value="104">
    <input type="hidden" name="prod_bank" value="TD Bank [Ultimate Package]">
    <input type="hidden" name="prod_balance" value="Balance: $5,228">
    <input type="hidden" name="prod_type" value="TDbank.com[Login:Password]+Name+Q/A+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $104
    </button>
    </form>
    </td>
</tr> 

<tr>
    <td>$6,407</td>
    <td>TD Logs (Email + number + password )</td>
    <td>
    <form action="invoice.html" method="GET">
    <input type="hidden" name="prod_id" value="128">
    <input type="hidden" name="prod_bank" value="TD Bank [Ultimate Package]">
    <input type="hidden" name="prod_balance" value="Balance: $6,407">
    <input type="hidden" name="prod_type" value="TDbank.com[Login:Password]+Name+Q/A+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $128
    </button>
    </form>
    </td>
</tr>


<tr>
    <td>$3,954</td>
    <td>TD Logs (Email + number + password )</td>
    <td>
    <form action="invoice.html" method="GET">
    <input type="hidden" name="prod_id" value="79">
    <input type="hidden" name="prod_bank" value="TD Bank [Ultimate Package]">
    <input type="hidden" name="prod_balance" value="Balance: $3,954">
    <input type="hidden" name="prod_type" value="TDbank.com[Login:Password]+Name+Q/A+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $79
    </button>
    </form>
    </td>
</tr> 

<tr>
    <td>$3,258</td>
    <td>TD Logs (Email + number + password )</td>
    <td>
    <form action="invoice.html" method="GET">
    <input type="hidden" name="prod_id" value="65">
    <input type="hidden" name="prod_bank" value="TD Bank [Ultimate Package]">
    <input type="hidden" name="prod_balance" value="Balance: $3,258">
    <input type="hidden" name="prod_type" value="TDbank.com[Login:Password]+Name+Q/A+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $65
    </button>
    </form>
    </td>
</tr>


<tr>
    <td>$3,957</td>
    <td>TD Logs (Email + number + password )</td>
    <td>
    <form action="invoice.html" method="GET">
    <input type="hidden" name="prod_id" value="79">
    <input type="hidden" name="prod_bank" value="TD Bank [Ultimate Package]">
    <input type="hidden" name="prod_balance" value="Balance: $3,957">
    <input type="hidden" name="prod_type" value="TDbank.com[Login:Password]+Name+Q/A+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $79
    </button>
    </form>
    </td>
</tr> 

<tr>
    <td>$6,553</td>
    <td>TD Logs (Email + number + password ) [Login:Password]+ Name+Q/A+ [Email access]</td>
    <td>
    <form action="invoice.html" method="GET">
    <input type="hidden" name="prod_id" value="131">
    <input type="hidden" name="prod_bank" value="TD Bank [UltimatePackage]">
    <input type="hidden" name="prod_balance" value="Balance: $6,553">
    <input type="hidden" name="prod_type" value="TDbank.com[Login:Password]+Name+Q/A+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $131
    </button>
    </form>
    </td>
</tr> 

<tr>
    <td>$6,307</td>
    <td>TD Logs (Email + number + password ) [Login:Password]+ Name+Q/A+ [Email access]</td>
    <td>
    <form action="invoice.html" method="GET">
    <input type="hidden" name="prod_id" value="126">
    <input type="hidden" name="prod_bank" value="TD Bank [Ultimate Package]">
    <input type="hidden" name="prod_balance" value="Balance: $6,307">
    <input type="hidden" name="prod_type" value="TDbank.com[Login:Password]+Name+Q/A+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $126
    </button>
    </form>
    </td>
</tr> 

<tr>
    <td>$5,751</td>
    <td>TD Logs (Email + number + password ) [Login:Password]+ Name+Q/A+ [Email access]</td>
    <td>
    <form action="invoice.html" method="GET">
    <input type="hidden" name="prod_id" value="115">
    <input type="hidden" name="prod_bank" value="TD Bank [Ultimate Package]">
    <input type="hidden" name="prod_balance" value="Balance: $5,751">
    <input type="hidden" name="prod_type" value="TDbank.com[Login:Password]+Name+Q/A+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $115
    </button>
    </form>
    </td>
</tr> 

<tr>
    <td>$5,158</td>
    <td>TD Logs (Email + number + password )</td>
    <td>
    <form action="invoice.html" method="GET">
    <input type="hidden" name="prod_id" value="103">
    <input type="hidden" name="prod_bank" value="TD Bank [Ultimate Package]">
    <input type="hidden" name="prod_balance" value="Balance: $5,158">
    <input type="hidden" name="prod_type" value="TDbank.com[Login:Password]+Name+Q/A+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $103
    </button>
    </form>
    </td>
</tr>        
</tbody>
</table>
<h2 style="color:#0a3349; font-weight: bold;">Refund Policy</h2>

<p class="alert alert-success" style="font-weight: bold;">Please if you purchase any tools here, please try to verify it within 24 hours, if the tools seems to be dead or not working perfectly, please submit a ticket to replace or to refund.</p>

    
<p></p>
<p></p>
           
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <!-- Row -->
                </div>
                <!-- end page main wrapper -->
                <div class="page-footer">
                    <p>Copyright &copy; 2020 TD Logs All rights reserved.</p>
                </div>
                <i class="fab fa-telegram fa-3x" style="margin-top: 60px;color:dodgerblue"><a href="https://t.me/sewerby" style="font-size: 20px;" target="_blank">Join Chat</a></i>
            </div>
            <!-- end page inner -->
            
            <!-- start page right sidebar -->
            <!-- start main right sidebar -->
            <div class="page-right-sidebar" id="main-right-sidebar">
                <div class="page-right-sidebar-inner">
                    <div class="right-sidebar-top">
                        <div class="right-sidebar-tabs">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active" id="chat-tab"><a href="#chat" aria-controls="chat" role="tab" data-toggle="tab">
                                    Telegram
                                </a></li>
                                
                            </ul>
                        </div>
                        <a href="javascript:void(0)" class="right-sidebar-toggle right-sidebar-close" data-sidebar-id="main-right-sidebar"><i class="icon-close"></i></a>
                    </div>
                    <div class="right-sidebar-content">
                        <!-- start tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="chat">
                                <div class="chat-list">
                                    <span class="chat-title">Recent</span>
                                    <a href="javascript:void(0);" class="right-sidebar-toggle chat-item unread active-user" data-sidebar-id="chat-right-sidebar">
                                        <div class="user-avatar">
                                            <img src="images/user-dropdown.jpg" alt>
                                        </div>
                                        <div class="chat-info">
                                            <span class="chat-author">TD Logs</span>
                                            <span class="chat-text">Start Chat</span>
                                            <span class="chat-time">08:50</span>
                                        </div>
                                    </a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end main right sidebar -->

                 <!-- start chat right sidebar -->
                 <div class="page-right-sidebar" id="chat-right-sidebar">
                    <div class="page-right-sidebar-inner">
                        <div class="right-sidebar-top">
                            <div class="chat-top-info">
                                <span class="chat-name">TD Logs</span>
                                <span class="chat-state">2 mins ago</span>
                            </div>
                            <a href="javascript:void(0)" class="right-sidebar-toggle chat-sidebar-close float-right" data-sidebar-id="chat-right-sidebar"><i class="icon-keyboard_arrow_right"></i></a>
                        </div>
                        <div class="right-sidebar-content">
                            <div class="right-sidebar-chat slimscroll">
                                <div class="chat-bubbles">
                                    <div class="chat-start-date">21/10/2020 5:58PM</div>
                                    <div class="chat-bubble them">
                                        <div class="chat-bubble-img-container">
                                            <img src="images/user-dropdown.jpg" alt>
                                        </div>
                                        <div class="chat-bubble-text-container">
                                            <span class="chat-bubble-text">Welcome to TD Logs</span>
                                        </div>
                                    </div>
                                
                                    <div class="chat-bubble them">
                                        <div class="chat-bubble-img-container">
                                            <img src="images/user-dropdown.jpg" alt>
                                        </div>
                                        <div class="chat-bubble-text-container">
                                            <span class="chat-bubble-text">Start Chat</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="chat-write">
                                <form class="form-horizontal" action="javascript:void(0);">
                                    <input type="text" class="form-control" placeholder="Say something">
                                </form>
                            </div>
                        
                        </div>
                    </div>
                </div>
                <!-- end chat right sidebar -->
            <!-- end page right sidebar -->
            
        </div>
        <!-- end page content -->
    </div>


    <script src="js/firebase-app.js"></script>
    <script src="js/firebase-auth.js"></script>
    
    <script>
     var firebaseConfig = {
        apiKey: "AIzaSyDrQuqSzg2jZyFnINq7EuYXNcR9YhQN-d8",
        authDomain: "bank-shop.firebaseapp.com",
        databaseURL: "https://bank-shop.firebaseio.com",
        projectId: "bank-shop",
        storageBucket: "bank-shop.appspot.com",
        messagingSenderId: "1013829439010",
        appId: "1:1013829439010:web:840a6888a1b1394c8d847b"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <script src="js/profile.js"></script>
    
        <!-- all js include start -->
    
        <!-- jQuery -->
        <script src="js/jquery-3.1.0.min.js"></script>
    
        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>
    
        <!-- slimscroll -->
        <script src="js/jquery-slimscroll.min.js"></script>
    
        <!-- uniform -->
        <script src="js/jquery.uniform.standalone.js"></script>
    
        <!-- switchery -->
        <script src="js/switchery.min.js"></script>
    
        <!-- datatables -->
        <script src="js/jquery.datatables.min.js"></script>
    
        <!-- datepicker -->
        <script src="js/bootstrap-datepicker.js"></script>
    
        <!-- table-data -->
        <script src="js/table-data.js"></script>
    
        <!-- custom scripts -->
        <script src="js/main.js"></script>


</body>


</html>